# Hey there!

<div align="center">
<img hight="100" width="250" alt="GIF" align="center" src="https://github.com/deltaonealpha/deltaonealpha/blob/main/208593.gif">
</div>
</br>
</br>

# About Me:
A mad scientist who writes software, makes robots and is a self proclaimed space nerd.

![deltaonealpha's github stats](https://github-readme-stats.vercel.app/api?username=deltaonealpha&show_icons=true&theme=tokyonight)

# Open Source Projects

| Project  🚧 | Stars :star: | Forks 🍴 | Issues ❌ | Pull Requests 🌿 |
|---------|-------|-------|--------|---------------|
| DBFA | ![GitHub stars](https://img.shields.io/github/stars/deltaonealpha/DBFA?style=for-the-badge) | ![GitHub Forks](https://img.shields.io/github/forks/deltaonealpha/DBFA?style=for-the-badge) | ![GitHub Issues](https://img.shields.io/github/issues/deltaonealpha/DBFA?style=for-the-badge) | ![GitHub PRs](https://img.shields.io/github/issues-pr/deltaonealpha/DBFA?style=for-the-badge) |
| DBFA-UpdateHandler | ![GitHub stars](https://img.shields.io/github/stars/deltaonealpha/DBFA_UpdateHandler?style=for-the-badge) | ![GitHub Forks](https://img.shields.io/github/forks/deltaonealpha/DBFA_UpdateHandler?style=for-the-badge) | ![GitHub Issues](https://img.shields.io/github/issues/deltaonealpha/DBFA_UpdateHandler?style=for-the-badge) | ![GitHub PRs](https://img.shields.io/github/issues-pr/deltaonealpha/DBFA_UpdateHandler?style=for-the-badge) |
| CODE Website | ![GitHub stars](https://img.shields.io/github/stars/deltaonealpha/codeapeejay?style=for-the-badge) | ![GitHub Forks](https://img.shields.io/github/forks/deltaonealpha/codeapeejay?style=for-the-badge) | ![GitHub Issues](https://img.shields.io/github/issues/deltaonealpha/codeapeejay?style=for-the-badge) | ![GitHub PRs](https://img.shields.io/github/issues-pr/deltaonealpha/codeapeejay?style=for-the-badge) |
| VisionFlow II | ![GitHub stars](https://img.shields.io/github/stars/deltaonealpha/VisionFlow---2?style=for-the-badge) | ![GitHub Forks](https://img.shields.io/github/forks/deltaonealpha/VisionFlow---2?style=for-the-badge) | ![GitHub Issues](https://img.shields.io/github/issues/deltaonealpha/VisionFlow---2?style=for-the-badge) | ![GitHub PRs](https://img.shields.io/github/issues-pr/deltaonealpha/VisionFlow---2?style=for-the-badge) |
| D-Valve II | ![GitHub stars](https://img.shields.io/github/stars/deltaonealpha/D-VALVE-2?style=for-the-badge) | ![GitHub Forks](https://img.shields.io/github/forks/deltaonealpha/D-VALVE-2?style=for-the-badge) | ![GitHub Issues](https://img.shields.io/github/issues/deltaonealpha/D-VALVE-2?style=for-the-badge) | ![GitHub PRs](https://img.shields.io/github/issues-pr/deltaonealpha/D-VALVE-2?style=for-the-badge) |
| PHMS I | ![GitHub stars](https://img.shields.io/github/stars/deltaonealpha/PHMS-1?style=for-the-badge) | ![GitHub Forks](https://img.shields.io/github/forks/deltaonealpha/PHMS-1?style=for-the-badge) | ![GitHub Issues](https://img.shields.io/github/issues/deltaonealpha/PHMS-1?style=for-the-badge) | ![GitHub PRs](https://img.shields.io/github/issues-pr/deltaonealpha/PHMS-1?style=for-the-badge) |
| Personal Website | ![GitHub stars](https://img.shields.io/github/stars/deltaonealpha/PersonalHome?style=for-the-badge) | ![GitHub Forks](https://img.shields.io/github/forks/deltaonealpha/PersonalHome?style=for-the-badge) | ![GitHub Issues](https://img.shields.io/github/issues/deltaonealpha/PersonalHome?style=for-the-badge) | ![GitHub PRs](https://img.shields.io/github/issues-pr/deltaonealpha/PersonalHome?style=for-the-badge) |

# Contact Me :

<p>
 </br>
<img hight="270" width="380" align="right" alt="GIF" src="https://github.com/deltaonealpha/deltaonealpha/blob/main/93195.gif">

Reach out! https://t.me/deltaonealpha
</a>
</br>
</br>
</br>
 </p>
 
